{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "iconFile": "assets/jsy/icon.png",
    "contact": {
        "homepage": "https://github.com/ieshishinjin",
        "sources": "https://github.com/ieshishinjin/JR-Style-Mod",
        "issues": "https://github.com/ieshishinjin/JR-Style-Mod/issues"
    },
    "license": "${license}",
    "environment": "*",
    "entrypoints": {
        "main": [
            "io.github.jsy.jsy"
        ]
    },
    "mixins": [
      "jsy.mixins.json",
      "jsy.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": "${minecraft_version}",
        "java": ">=${java_version}",
        "mtr": ">=4.0.3"
    },
    "suggests": {
        "another-mod": "*"
    }
}
  